<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kate Levy - Bookbinder</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kate Levy</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Kate Levy</div>
                <div class="intro-lead-in">Bookbinder</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <div class="logo">
                            <img src="img/logos/custom.png" class="logo-item" alt="">
                        </div>
                    </span>
                    <h4 class="service-heading">Custom Projects</h4>
                    
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <div class="logo">
                            <img src="img/logos/box_making.png" class="logo-item" alt="">
                        </div>
                    </span>
                    <h4 class="service-heading">Box Making</h4>
                    
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <div class="logo">
                            <img src="img/logos/repair.png" class="logo-item" alt="">
                        </div>
                    </span>
                    <h4 class="service-heading">Repair</h4>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio1.png" class="img-responsive" alt="">
                    </a>
                    
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio2.png" class="img-responsive" alt="">
                    </a>
                    
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/album.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio4.png" class="img-responsive" alt="">
                    </a>
                    
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio5.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio6.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/english_craft.png" class="img-responsive" alt="">
                    </a>
                
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio8.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/haggadah.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/diploma.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/biddeford.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/evolution_attic.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center about">
                    <h2 class="section-heading">About</h2>
                    <p class="text-muted">Kate is currently enrolled in the two-year bookbinding program at the North Bennet Street School in Boston. At NBSS, she is learning historical and contemporary bookbinding techniques, as well as basic book and paper conservation under the instruction of Jeff Altepeter and Martha Kearsley. She is currently the Program Co-Chair for the New England chapter of the Guild of Book Workers and a member of the Guild of Book Workers. She would be happy to discuss any binding, box making, or repair projects you might have.
                    </p>
                    <p class="text-muted">Kate grew up in Albuquerque, NM and attended Wesleyan University in Connecticut, where she graduated in 2009. She moved to the Boston area just after school and worked and interned at various independent book publishers for six years. She lives in Somerville, MA with her husband, Evan, and their hound, Thelma. 
                    </p>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center contact">
                    <h2 class="section-heading">Contact Info</h2>
                    <h4 class="contact-text">Please feel free to contact Kate with any inquiries about binding, box making, or repair work.</h4>
                    <h4 class="contact-text">505.263.3209</h4>
                    <h4 class="contact-text">kate.e.levy@gmail.com</h4>
                </div>
            </div>
           <!-- <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div> -->
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; katherinelevy.com 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.instagram.com/levykate/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/kate.levy.98"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/kate-levy-b05685a"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Case Bindings</h2>
                            <p class="text-muted">These are quarter and full cloth case bindings. The quarter cloth cases are sided up using hand marbled or decorative paper and they all have stuck on headbands. The full cloth case is covered in a handmade book cloth.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-3.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-4.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-5.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-6.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio1-7.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Custom Clamshell Box</h2>
                            <p class="text-muted">A clamshell box covered in canapetta cloth with a stamped paper label was made for a 1905 edition of <span style="font-style:italic;">Baedeker’s London Guidebook</span>.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio2-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio2-2.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Album</h2>
                            <p class="text-muted">This is an album structure done as a quarter cloth binding using canapetta and hand-marbled paper.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/album-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/album-2.jpg" alt="">
                           
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Cloth Reback and 4-Flap Box</h2>
                            <p class="text-muted">A cloth reback was done on this book using a color matched muslin. A toned Japanese tissue was used to repair the damaged board corners and edges. A 4-flap or phase box was made for this project. See the condition and treatment report <a href="./reports/Practical_Receipts_Condition_Report.pdf" class="treatment" target="_blank">here</a>.</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-1.jpg" alt="">
                            <p class="captions">Before</p>
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-9.jpg" alt="">
                            <p class="captions">After</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-2.jpg" alt="">
                            <p class="captions">Before</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-8.jpg" alt="">
                            <p class="captions">After</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-3.jpg" alt="">
                            <p class="captions">Before</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-4.jpg" alt="">
                            <p class="captions">Before</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-10.jpg" alt="">
                            <p class="captions">After</p>


                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-5.jpg" alt="">
                            <p class="captions">Before</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-7.jpg" alt="">
                            <p class="captions">After</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-11.jpg" alt="">
                            <p class="captions">4-Flap box</p>

                            <img class="img-responsive img-centered" src="img/portfolio/portfolio4-12.jpg" alt="">
                            <p class="captions">4-Flap box</p>

                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Paper Repair</h2>
                            <p class="text-muted">A fill was made using three layers of Japanese tissue to repair this paper damage.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio5-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio5-2.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Quarter Leather Clamshell Box</h2>
                            <p class="text-muted">A quarter leather clamshell box was made to house an 1854 edition of the Boston Almanac. The title is stamped directly on the leather spine.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio6-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio6-2.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>History of English Craft Bookbinding Technique</h2>
                            <p class="text-muted">This book by Bernard Middleton was rebound using a trade style binding done in half goat leather using a hand-marbled paper paste down and flyleaf.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/english_craft-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/english_craft-2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/english_craft-3.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/english_craft-4.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>German Papercase Models</h2>
                            <p class="text-muted">Two models of German paper case bindings were made, one with a handmade paste paper cover, vermillion stained edges and a stamped paper label stamped on vermillion stained paper; the other is covered in a handmade marbled paper with buckthorn stained edges.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio8-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio8-2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio8-3.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio8-4.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/portfolio8-5.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Haggadah Repair</h2>
                            <p class="text-muted">This family haggadah from 1928 was repaired with a new cloth spine piece. The loose plate was tipped back into the book and the book was thoroughly cleaned. See the condition and treatment report <a href="./reports/Haggadah_Condition_Report.pdf" class="treatment" target="_blank">here</a>.</p>

                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-0.jpg" alt="">
                            <p class="captions">Before</p>

                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-1.jpg" alt="">
                            <p class="captions">Before</p>
                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-2.jpg" alt="">
                            <p class="captions">After</p>
                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-3.jpg" alt="">
                            <p class="captions">Before</p>
                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-4.jpg" alt="">
                            <p class="captions">After</p>
                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-5.jpg" alt="">
                            <p class="captions">Before</p>
                            <img class="img-responsive img-centered" src="img/portfolio/haggadah-6.jpg" alt="">
                            <p class="captions">After</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Portfolio Modal 10 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Diploma Cases</h2>
                            <p class="text-muted">This was an edition of 120 full cloth diploma cases made for the graduation of the class of 2016 from the North Bennet Street School. Each case was stamped with two custom dies.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/diploma-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/diploma-2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/diploma-3.jpg" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Portfolio Modal 11 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>History of Biddeford and Saco</h2>
                            <p class="text-muted">This book was rebound in an historically accurate binding. The original covers of the 1830 book and spine piece (which was added later on) were removed and the spine was cleaned. The boards were remade as paste boards and the spine piece was made from a starched linen. New endpapers were sewn on to the text block and the book was rebound using an adhered-boards binding. The boards were then sided up with a replica paper of the sugar paper used on the original boards. A half-leather box was built to house the rebound book.See the condition and treatment report <a href="./reports/Biddeford_Saco_Condition_Report.pdf" class="treatment" target="_blank">here</a>.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-3.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-4.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-5.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-6.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-7.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/biddeford-8.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Portfolio Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>In Evolution's Attic</h2>
                            <p class="text-muted">This was an edition of 50 letterpress printed books bound as a flat back in full cloth with a custom stamp on the front of the case. While the edition was completed as a class project, I oversaw the project and managed the tasks and the class in order to meet the client’s deadline.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/evolution_attic-1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/evolution_attic-2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/evolution_attic-3.jpg" alt="">

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>



</body>

</html>
